# GameRental

./: README - Copy.md  README.md
GameRental/: GameRental.sln
GameRental/GR.Domains/: AppUser.cs  GR.Domains.csproj  Game.cs  Genres.cs  Order.cs  Platforms.cs  User.cs
GameRental/GR.Domains/Enum/: Genre.cs  (+2 more)
GameRental/GR.EF/: Context.cs  GR.EF.csproj  GameContext.cs
GameRental/GR.MVC/: GR.MVC.csproj  Program.cs  Startup.cs
GameRental/GR.MVC/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  GameController.cs  HomeController.cs  OrderController.cs
GameRental/GR.MVC/Models/: ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  SingInViewModel.cs  UserViewModel.cs
GameRental/GR.MVC/Properties/: launchSettings.json
GameRental/GR.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameRental/GR.MVC/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
GameRental/GR.MVC/Views/Api/: Index.cshtml
GameRental/GR.MVC/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
GameRental/GR.MVC/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameRental/GR.MVC/Views/Home/: About.cshtml  Index.cshtml  Orders.cshtml  Privacy.cshtml
GameRental/GR.MVC/Views/Order/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml
GameRental/GR.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
GameRental/GR.MVC/wwwroot/css/: site.css
GameRental/GR.Services/: Class1.cs  GR.Services.csproj  GameService.cs  OrderService.cs
(+10 files in other folders)
